<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <Title>VerifyAPI</Title>
		<Description>A .NET client library for VerifyAPI, an identity verification service using voice and SMS for two-factor authentication of web and mobile apps.</Description>
	    <TargetFrameworks>net6.0;net8.0;netcoreapp3.1;netstandard2.0;net461</TargetFrameworks>
		<Version>1.1.0</Version>
	    <LangVersion>12</LangVersion>
	    <Authors>VerifyAPI, Alvaro Mari-Thompson</Authors>
	    <PackageTags>verifyapi;2fa;sms;two-factor;mfa;voice;calls;verify;api</PackageTags>
	    <PackageIcon>icon.png</PackageIcon>
	    <PackageProjectUrl>https://github.com/verifyapi-dev/verifyapi-dotnet</PackageProjectUrl>
	    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	    <SignAssembly>True</SignAssembly>
	    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	    <DebugType>embedded</DebugType>
	    <CheckEolTargetFramework>false</CheckEolTargetFramework>
	    <EnablePackageValidation>true</EnablePackageValidation>
	    <PackageValidationBaselineVersion Condition="'$(RunBaselineCheck)' == 'true'">$(Version)</PackageValidationBaselineVersion>
	    <NuGetAudit>false</NuGetAudit>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Copyright>Voicebooth Limited</Copyright>
        <PackageId>$(AssemblyName)</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
