# verifyapi-dotnet

./: README.md
Src/: VerifyApi.sln
Src/VerifyApi/: IVerifyApiClient.cs  VerifyApi.csproj  VerifyApiClient.cs
Src/VerifyApi/Entities/: Channel.cs  IVerifyApiEntity.cs  Verification.cs  VerifyApiEntity.cs
Src/VerifyApi/Infrastructure/: SystemNetHttpClient.cs  VerifyApiException.cs  VerifyApiRequest.cs  VerifyApiResponse.cs
